{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/microservices": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "cluster": "^0.7.7",
    "kafkajs": "^2.2.4",
    "os": "^0.1.2",
    "ts-loader": "^9.5.4"
  }
}
